[33mcommit b5e51257f409fac84b6efa391d0bf4983e77c427[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ì´ë™í•˜ <tobetop2@naver.com>
Date:   Mon Feb 27 13:18:41 2023 +0900

    message2

[1mdiff --git a/hello.txt b/hello.txt[m
[1mindex 3b18e51..fc6e063 100644[m
[1m--- a/hello.txt[m
[1m+++ b/hello.txt[m
[36m@@ -1 +1,2 @@[m
 hello world[m
[32m+[m[32më°˜ê°‘ìŠµë‹ˆë‹¤.[m

[33mcommit 6b9781ce73f0a9509ac4afce289cb5e8d93bfbf2[m
Author: ì´ë™í•˜ <tobetop2@naver.com>
Date:   Mon Feb 27 13:03:20 2023 +0900

    message1

[1mdiff --git a/hello.txt b/hello.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..3b18e51[m
[1m--- /dev/null[m
[1m+++ b/hello.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello world[m
